.cabecera-pagina {
    display: flex;
    flex-direction: column;
}
.pagina-identidad {
    display: flex;
    align-items: center;
    padding: 5px 3%;
    position: sticky;
    top: 0;
    background-color: white;
}
.pagina-identidad > .logo {
    width: 50px;
    height: 50px;
    padding: 0 10px;
    border-right: solid 2px #f0f0f0;
}

.pagina-identidad > .nombre-empresa {
    text-transform: uppercase;
    padding: 0 10px;
}

.navegacion-top {
    display: flex;
    justify-content: space-between;
    padding: 5px 3%;
}
.navegacion-top > div {
    cursor: pointer;
    width: auto;
    max-width: 100%;
    padding: 1em;
    border-bottom: solid 1px var(--primary-light);
    padding-bottom: 1px;
    text-transform: uppercase;
    font-weight: 600;
}
.navegacion-top > div:hover {
    border-bottom-width: 3px;

}
.banner {
    max-width: 100%;
    margin : 10px 3%;
    display: flex;
    border-radius: 5px;
    overflow: hidden;
    align-items: center;
}
.banner > img {
    object-fit : contain;
    width: 55%;
}
.banner > .banner-contenido {
    width: 45%;
    padding: 30px;
}

.menu-iconos {
    padding: 30px 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap : 10px;
}
.menu-iconos > .menu-iconos-item {
    text-align: center;
    padding : 40px 20px;
}

.menu-iconos-item > .material-icons {
    font-size: 50px;
    border : solid 5px var(--primary);
    color : var(--primary);
    padding : 10px;
    border-radius: 50%;
    margin : 15px 0;
}

.menu-iconos-item > .item-nombre {
    font-size : 20px;
    padding : 5px 20px;
}

.nuestros-servicios {
    padding: 50px 3%;
}

.carrousel-servicios {
    display : grid;
    grid-template-columns: repeat(4, 1fr);
    gap : 15px;
}

.carrousel-servicio > img {
    width: 100%;
}

.banner-sociales {
    display: flex;
    padding: 50px 3%;
    gap: 10px;
}
.sociales {
    width: 100%;
    border: solid 1px #f0f0f0;
    padding: 0;
}
.banner-sociales > .sociales {
    width: 50%;
}

.sociales-titulo {
    background-color: var(--primary);
    color: white;
    font-weight: bold;
    text-align: center;
    padding : 5px 0;
}

.noticias {
    display : grid;
    gap: 20px;
    padding : 3px 10px;
}

.noticia {
    display: flex;
    gap : 10px;
}
.noticia > img {
    width : 35%;
    object-fit : contain;
}
.noticia > div {
    width: 65%;
}
.youtube-video {
    padding: 10px;
}
.youtube-video > iframe {
    width: 100%;
    height: 330px;
}

.citas-web {
    margin: 10px 3%;
}

.citas-web > iframe {
    width: 100%;
    height: 92vh;
}
